# TMDB_MVVM_KOTLIN

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieapp_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp_kotlin/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/movieapp_kotlin/data/: DataRepositort.kt  DataRepository.kt
app/src/main/java/com/example/movieapp_kotlin/data/local/: DatabaseRepository.kt  MyAppDatabase.kt
app/src/main/java/com/example/movieapp_kotlin/data/local/dao/: MyDoa.kt
app/src/main/java/com/example/movieapp_kotlin/data/model/: Company.kt  Country.kt  Genres.kt  Language.kt  MovieDetails.kt  Moviedata.kt  Result.kt  ResultsMovies.kt  collection.kt
app/src/main/java/com/example/movieapp_kotlin/data/model/movie_details/: BasicMovieDetails.kt  Category.kt  MovieDetails.kt  SpokenLanguage.kt
app/src/main/java/com/example/movieapp_kotlin/data/remote/: ApiRepository.kt
app/src/main/java/com/example/movieapp_kotlin/data/remote/client/: ApiClient.kt  ApiConstants.kt  WebServices.kt
app/src/main/java/com/example/movieapp_kotlin/di/: AppModule.kt
app/src/main/java/com/example/movieapp_kotlin/ui/base/: BaseFragment.kt  BaseItemListener.kt  BasePagedListAdapter.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/movieapp_kotlin/ui/main/: MainActivity.kt
app/src/main/java/com/example/movieapp_kotlin/ui/main/favouriteMovies/: FavouriteMovieAdapter.kt  FavouriteMovieFragment.java  FavouriteMovieFragment.kt  FavouriteMovieItemViewModel.kt  FavouriteMovieViewModel.kt
app/src/main/java/com/example/movieapp_kotlin/ui/main/movieDetails/: MovieDetailsFragment.java  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/movieapp_kotlin/ui/main/movieDetails/similar_movies/: SimilarMoviesAdapter.kt
app/src/main/java/com/example/movieapp_kotlin/ui/main/movies/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieItemViewModel.kt  MoviesAdapter.kt  MoviesFragment.java  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/movieapp_kotlin/utils/: AppConstants.kt  BindingUtils.kt  GridLayoutManagerWrapper.kt  NetworkUtils.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/layout/: activity_main.xml  favorite_movie_card.xml  filmcard.xml  fragment_details.xml  fragment_favourite_movie.xml  fragment_movies.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movieapp_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
